set terminal wxt
set title "Patent Cloud"
set xlabel "Publication Date"
set zlabel "Citations Number"
set datafile separator ","
filename=
stats filename using 4 nooutput

set xdata time
set timefmt '%Y-%m-%d'
set format x '%Y'
set format y "%s"


rand_x(x) = x + 60*60*24*7 * (rand(0) - 0.5)
rand_y(y) = y + (rand(0) - 0.5)


rgb(r,g,b) = 65536*r + 256*g + b
gray = rgb(200,200,200)
red = rgb(200,0,0)

layer=
#set view 66,20

splot for [i=0:int(STATS_max)-1] filename \
using 1:6:2:($6 == layer ? red : gray) with points pt 7 linecolor rgb variable notitle,\
'' u 1:6:2:5 with labels hypertext point pt 0 ps var lc rgb "#ffee99"

set xrange [GPVAL_DATA_X_MIN:GPVAL_DATA_X_MAX]
set yrange [0:GPVAL_DATA_Y_MAX]

pause mouse close
set term pngcairo
set output 
replot

